<!DOCTYPE html>
<html>
<head>
	<title>Media</title>
	<style type="text/css">
		body {
    		background-color: #d0e4fe;
		}
		h1 {
		    color: red;
		    text-align: center;
		}
		p {
			font-size:30px;
		}
		.caption {
		    font-family: "Arial";
		    font-size: 20px;
		}
		.title {
			color:blue;
		}
		#champs {
			width: 560px; height: 315px;
		}
		#laliga {
			width: 500px; height: 300px;
		}
		#premier {
			width: 490px; height: 290px;
		}
		#bundes {
			width: 480px; height: 280px;
		}
		#ligue1 {
			width: 470px; height: 270px;
		}
		#seriea {
			width: 460px; height: 260px;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about_us.html">About Us</a></li>
		<li><a href="media.html">Media</a></li>
		<li><a href="1st_blog.html">Blog</a></li>
		<li><a href="2nd_blog.html">Etc.</a></li>
		<li><a href="sign_up.html">Sign Up</a></li>
	</ul>
	<h1>Media</h1>
		<p>
			Presenting most updated news and plays all over the globe.
		</p>
	<h2 class="title">Champions League</h2>
		<iframe id="champs" src="https://www.youtube.com/embed/B3OV3o_MpuE" frameborder="0" allowfullscreen></iframe>
	<h2 class="title">La Liga</h2>
		<iframe id="laliga" src="https://www.youtube.com/embed/j2LGqfj21LE" frameborder="0" allowfullscreen></iframe>
	<h2 class="title">Premier League</h2>
		<iframe id="premier" src="https://www.youtube.com/embed/jtAvFjPOCOk" frameborder="0" allowfullscreen></iframe>
	<h2 class="title">Bundesliga</h2>
		<iframe id="bundes" src="https://www.youtube.com/embed/oORJ9vyGGQg" frameborder="0" allowfullscreen></iframe>
	<h2 class="title">Ligue 1</h2>
		<iframe id="ligue1" src="https://www.youtube.com/embed/_aFpdGZpEnI" frameborder="0" allowfullscreen></iframe>
	<h2 class="title">Serie A</h2>
		<iframe id="seriea" src="https://www.youtube.com/embed/cbIVdppSznM" frameborder="0" allowfullscreen></iframe>
	<hr>
	<h1>Chants</h1>
		<audio controls>
			<source src="http://player.bgmstore.net/T1NHH.mp3" type="audio/mpeg">
		</audio>
		<p class="caption">
			UEFA Champions League Anthem
		</p>
		<audio controls>
			<source src="http://player.bgmstore.net/YiiS3.mp3" type="audio/mpeg">
		</audio>
		<p class="caption">
			Stern des Sudens - FC Bayern Chant
		</p>
</body>
</html>